Privacy Policy  
----------------

### Introduction  
Our privacy policy will help you understand what information we collect at AYS, how AYS uses it, and what choices you have.
AYS built the app as a free app. This SERVICE is provided by AYS at no cost and is intended for use as is.
If you choose to use our Service, then you agree to the collection and use of information in  relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.  
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible in our website, unless otherwise  defined in this Privacy Policy.

### Information Collection and Use  
For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to users name, mobile number, location. The information that we request will be retained by us and used as described in this privacy policy.  
The app does use third party services that may collect information used to identify you. 

### Cookies  
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your devices’s internal memory.  

This Services does not uses these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option  to either accept or refuse these cookies, and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.  

### Location Information  
Some of the services may use location information transmitted from users' mobile phones. We only use this information within the scope necessary for the designated service.  

### Device Information  
We collect information from your device in some cases. The information will be utilized for the provision of better service and to prevent fraudulent acts. Additionally, such information will not include that which will identify the individual user.  

### Security  
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over  the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.  

### Changes to This Privacy Policy  
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.  

### Contact Us  
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.  
Contact Information:  
Email: shoutout0802@gmail.com  